<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.megry.findsynonym.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the word: " />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textPersonName" />

    <Button
        android:id="@+id/Bsynonym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSynonymClick"
        android:text="Find Synonym" />

    <Button
        android:id="@+id/Bvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onValueClick"
        android:text="Enter the value" />
</LinearLayout>
